/* Start Varibals */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --paragraph-color: #797979;
    --main-duration: 0.3s;
    --section-padding: 60px;
}
/* End Varibals */
/* Start componets */
html {
    scroll-behavior: smooth;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin-top: -30px;
    text-align: center;
    font-size: 20px;
    color: var(--paragraph-color);
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* End componets */
/* Start Global Rules */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px 
    }
}
/* End Global Rules */
/* Start Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    width: 60px
}
header .links {
    position: relative;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
header .container .icon span:first-child {
    width: 100%;
}
header .container .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .container .icon span:last-child {
    width: 100%;
}
header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links ul::before {
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: #ddd solid 1px;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../imgs/landing3.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text  p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    font-size: 50px;
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: var(--paragraph-color);
}
/* End Features */
/* Start Services */
.services .services-content {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 60px;
}
@media (max-width: 767px) {
    .services .services-content {
        margin-top: 0;
        padding-bottom: 0;
    }
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    font-size: 35px;
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin-top:0;
}
.services .services-content .serv .text p {
    color: var(--paragraph-color);
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
@media (max-width: 1199px) {
    .services .services-content .image {
    display: none;
    }
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .image:before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondry-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6;
    margin-top: 0px;
}
.portfolio .portfolio-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
}
img {
    width: 360px;
}
.portfolio .portfolio-content .project {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.proj {
    background-color: white;
}
.portfolio .portfolio-content .project .proj .text h3 {
    padding-left: 10px;
}
.portfolio .portfolio-content .project .proj .text p {
    color: var(--paragraph-color);
    padding-left: 10px;
    font-size: 19px;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 767px)  {
    .about .about-content {
        flex-direction: column;
        margin-top: -70px;
    }
}
.about .about-content .image {
    margin-top: 100px;
    position: relative;
    width: 250px;
    height: 375px;
} 
@media (max-width: 767px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 90px solid var(--main-color);
    border-bottom: 90px solid var(--main-color);
    height: calc(100% - 90px);
    width: 130px;
    top: -40px;
    left: 200px;
    z-index: -1;
}
.about .about-content .image img {
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .about-content .image img {
        max-width: 100%;
        margin-left: 50px;
    }
}
.about .about-content .text {
    margin-top: 100px;
    flex: 1;
    padding-left: 300px;
    line-height: 1.8;
    text-align: center;
    position: relative;
}
@media (max-width: 767px) {
    .about .about-content .text {
        margin-top: 50px;
        padding-left: 0;
    }
}
.about .about-content .text :first-child {
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 30%; 
    background-color: var(--main-color);
    border-color: var(--main-color);
    position: absolute;
    top: 150px;
    left: 310px;
}
@media (max-width: 1200px)  {
    .about .about-content .text hr {
        display: none;
    }
}
/* End About */
/* Start Contact */
.contact {
    background-color: #f6f6f6;
    padding-bottom: var(--section-padding);
}
.contact .contact-content {
    margin-top: 100px;
    text-align: center;
}
.contact .contact-content .text h2 {
    color: var(--secondry-color);
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 35px;
    margin-bottom: 15px;
}
.contact .contact-content .text a {
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .contact-content .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.contact .contact-content .icon i {
    padding-left: 10px;
    color: var(--secondry-color);
}
@media (max-width: 767px) {
    .contact .contact-content .text h2,
    .contact .contact-content .text a {
        font-size: 25px;
    }
    .contact .contact-content .icon {
        font-size: 15px;
    }
}
/* End Contact */
/* Footer */
.footer {
    margin-top: 50px;
    background-color: var(--secondry-color);
}
.footer .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .footer-content span {
    color: var(--main-color);
    font-weight: bold;
}
.footer .footer-content p {
    font-size: 15px;
    padding: 5px;
    color: white;
}
